REACT_APP_AUTH0_DOMAIN="the-bid.auth0.com"
REACT_APP_AUTH0_CLIENT_ID=""
REACT_APP_AUTH0_REDIRECT_URI="http://localhost:3000/callback"
REACT_APP_AUTH0_AUDIENCE="https://the-bid.auth0.com/userinfo"
REACT_APP_API_GATEWAY_URL="http://localhost:5000"
